//
// Test for BCD arithmetic with SHLA
// First round: One dight per mem cell
//

var a[10], b[10], c[10], d, e, x, y, u, i;

// define input 54321 and 67890, lsd first, -1 is end of number
data 1, 2, 3, 4, 5, -1, 0, 9, 8, 7, 6, 5, -1;

main {
  // read a
  i <- 0;
  loop {
    read d;
    a[i] <- d;
    stop on(d < 0);
    i <- i + 1;
  }
  // read b
  i <- 0;
  loop {
    read d;
    b[i] <- d;
    stop on(d < 0);
    i <- i + 1;
  }
  // compute a + b
  i <- 0;
  u <- 0;
  e <- 0;
  loop {
    x <- a[i];
    if(x < 0) {
      x <- 0;
      e <- e + 1;
    }
    y <- b[i];
    if(y < 0) {
      y <- 0;
      e <- e + 1;
    }
    stop on(e > 1);
    d <- x + y + u;		// sum digits and carry
    if(d > 9) {		 	// overflow
      u <- 1;			// new carry
      d <- d - 10;		// digit is 9
    } else {
      u <- 0;
    }
    c[i] <- d;
    i <- i + 1;
  }
  if(u > 0) {
    c[i] <- u;			// final carry is msd
    i <- i + 1;
  }
  c[i] <- -1;			// end mark
}
