; shlc SHLA compilation Sat Mar 11 11:47:30 2017
; this assumes a TAC with 10 bit word width
; mem locs 1-255 are local local or temporary vars
RESET:	JMP MAIN
STKPTR:	MEM 255
FRMPTR:	MEM 255
.=	256
a=	MEM 2
b=	MEM 3
plusone:	MEM 0
		SUB FRMPTR #0 16
	MOV *16 16
	SUB FRMPTR #1 17
ADD *16 *17 18
	SUB FRMPTR #0 19
	MOV *19 19
	MOV @18 *19
	MOV FRMPTR STKPTR
	JMP *plusone
plustwo:	MEM 0
		SUB FRMPTR #0 19
	MOV *19 19
	SUB FRMPTR #1 20
ADD *19 *20 21
	SUB FRMPTR #0 22
	MOV *22 22
	MOV @21 *22
	MUL a #2 23
	SUB FRMPTR #1 24
	MOV @23 *24
	MOV FRMPTR 24
	MOV STKPTR FRMPTR
	SUB 24 #0 25
	MOV *25 25
	MOV 25 *STKPTR
	SUB STKPTR #1 STKPTR
	MOV #42 *STKPTR
	SUB STKPTR #1 STKPTR
	JSR plusone
	MOV FRMPTR STKPTR
	JMP *plustwo
MAIN:	MOV FRMPTR 25
	MOV STKPTR FRMPTR
	MOV #a *STKPTR
	SUB STKPTR #1 STKPTR
	MOV b *STKPTR
	SUB STKPTR #1 STKPTR
	JSR plustwo
	HLT
HEAP:	MEM 0
