; shlc SHLA compilation Mon Mar 13 20:21:11 2017
; this assumes a TAC with 10 bit word width
; mem locs 1-255 are local local or temporary vars
RESET:	JMP MAIN
STKPTR:	MEM 255
FRMPTR:	MEM 255
.=	256
#PRAGMA	bits 12
#PRAGMA	print f
f=	MEM 0
fac:  	MEM 0
	ADD FRMPTR #1 16
	MOV fac *16
	SUB FRMPTR #0 16
	CMP *16 #1
	JNE L00001
	SUB FRMPTR #1 16
	MOV *16 16
	MOV #1 *16
	JMP L00002
L00001:	SUB FRMPTR #1 16
	MOV *16 16
	SUB FRMPTR #0 17
	MUL *16 *17 18
	SUB FRMPTR #1 19
	MOV *19 19
	MOV @18 *19
	SUB FRMPTR #0 19
	SUB *19 #1 20
	MOV FRMPTR 21
	MOV FRMPTR *STKPTR
	SUB STKPTR #2 STKPTR
	MOV STKPTR FRMPTR
	MOV @20 *STKPTR
	SUB STKPTR #1 STKPTR
	SUB 21 #1 22
	MOV *22 22
	MOV 22 *STKPTR
	SUB STKPTR #1 STKPTR
	JSR fac
L00002:	MOV FRMPTR STKPTR
	ADD STKPTR #1 STKPTR
	MOV *STKPTR 22
	ADD STKPTR #1 STKPTR
	MOV *STKPTR FRMPTR
	JMP *22
MAIN:	MOV FRMPTR 22
	MOV FRMPTR *STKPTR
	SUB STKPTR #2 STKPTR
	MOV STKPTR FRMPTR
	MOV #3 *STKPTR
	SUB STKPTR #1 STKPTR
	MOV #f *STKPTR
	SUB STKPTR #1 STKPTR
	JSR fac
	HLT
HEAP:	MEM 0
